# Default logging level is WARN
log4j.rootLogger=INFO, R

# Define a rolling file appender using the tomcat log directory
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/TweetSwarm.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

# Default logging level for ensift classes is INFO
log4j.logger.com.ensift=INFO

# Set DEBUG level for a few key classes
log4j.logger.com.eventswarm.social.channels.StatusListenerChannel=DEBUG

